class pair{
    int node;
    long time;
    pair(int node,long time){
        this.node=node;
        this.time=time;
    }
}
class Solution {
    public int countPaths(int n, int[][] roads) {
        ArrayList<ArrayList<pair>>adj=new ArrayList<>();
        for(int i=0;i<n;i++)
         adj.add(new ArrayList<>());
        for(int i=0;i<roads.length;i++){
            adj.get(roads[i][1]).add(new pair(roads[i][0], roads[i][2]));
         adj.get(roads[i][0]).add(new pair(roads[i][1],roads[i][2]));}
        PriorityQueue<pair>pq=new PriorityQueue<>(Comparator.comparingLong(a -> a.time));
        long[] distance=new long[n];
        long[] ways=new long[n];
        for(int i=0;i<n;i++){
        distance[i]=Long.MAX_VALUE;
        ways[i]=0;}
         ways[0]=1;
         distance[0]=0;
        pq.add(new pair(0,0));
        int mod=(int)(1e9+7);
        while(!pq.isEmpty()){
            pair curr=pq.peek();
            int node=curr.node;
            long time=curr.time;
            pq.poll();
            for(pair p:adj.get(node)){
              int newnode=p.node;
              long newtime=p.time;
              if(time+newtime<distance[newnode]){
                distance[newnode]=time+newtime;
                pq.add(new pair(newnode,time+newtime));
                ways[newnode]=ways[node];

              }
              else if(distance[newnode]==time+newtime)
               ways[newnode]=(ways[newnode]+ways[node])%mod;
            }

        }
        return (int)(ways[n-1]%mod);

        
    }
}