class Solution {
    public int findCircleNum(int[][] g) {
        int count=0;
        boolean[] vis=new boolean[g.length];
        for(int i=0;i<g.length;i++){
            if(!vis[i]){
               count++;
               dfs(g,vis,i);}
             
        }
        return count;


        
    }
    public void dfs(int[][] g,boolean[]vis,int node){
        vis[node]=true;
        for(int i=0;i<g.length;i++){
            if(g[node][i]==1 && vis[i]==false)
               dfs(g,vis,i);
        }
    }
}