class Solution {
    class Pair{
    int d;
    int r;
    int c;
    Pair(int d,int r,int c){
        this.d=d;
        this.r=r;
        this.c=c;
    }
    
}

    public int minimumEffortPath(int[][] heights) {
       PriorityQueue<Pair>pq=new PriorityQueue<>(Comparator.comparingInt(a -> a.d));
       int n=heights.length;
       int m=heights[0].length;
       int[][] distance=new int[n][m];
       for(int row[]:distance)
        Arrays.fill(row,Integer.MAX_VALUE);
       int[][] dis={{0,1},{0,-1},{1,0},{-1,0}};
       distance[0][0]=0;
       pq.add(new Pair(0,0,0));
       while(!pq.isEmpty()){
        Pair curr=pq.poll();
        int d=curr.d;
        int r=curr.r;
        int c=curr.c;
        if((r==n-1 && c==m-1))
         return d;
        for(int h[]:dis){
            int row=r+h[0];
            int col=c+h[1];
            if(row>=0 && row<n && col>=0 && col<m){
                int effort=Math.max(Math.abs(heights[row][col]-heights[r][c]),d);
                if(effort<distance[row][col]){
                    distance[row][col]=effort;
                    pq.add(new Pair(effort,row,col));
                }
            }
        }
       }

        return 0;
    }
}